DEBUG=True
SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

UNPLUGGED_MODE=True
SERIAL_PORT=/dev/ttyS0

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=amdin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin