# Django settings
SECRET_KEY=your-secret-key
DEBUG=False
ENVIRONMENT=production  # or development

# Raspberry Serial Port
SERIAL_PORT=/dev/ttyS0

# Adresse IP locale (LAN)
LOCAL_IP=192.168.1.10

# Adresse IP publique (WAN)
PUBLIC_IP=82.11.111.111

# Nom(s) de domaine associés (Séparer avec des virgules si plusieurs)
DOMAINS=ma-super-app.fr,www.ma-super-app.fr

# Mode de contrôle matériel
# Définir sur True pour le développement sans matériel physique (MCP23017, GPIO)
# Définir sur False pour la production avec du matériel Raspberry Pi réel
UNPLUGGED_MODE=False