# Django settings
SECRET_KEY=your-secret-key
DEBUG=False
ENVIRONMENT=development  # or production

# Django default SuperUser
DJANGO_SUPERUSER_EMAIL=admin@admin.fr
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin